# spray-finagle-connector

./: pom.xml
src/main/resources/: reference.conf
src/main/scala/org/dpratt/spray/: FinagleSprayConnector.scala
