# settings specific to the spray finagle connector
spray.finagle {

    # Time period in which all spray routes must complete their requests,
    # otherwise the actor configured as timeout actor receives a Timeout message
    request-timeout = 1s

    # After a Timeout message has been sent to the timeout handler and the
    # request still hasn't been completed after the time period set here
    # it will be completed automatically with an error response.
    timeout-timeout = 500 ms

    # the path of the actor to send spray.http.Timeout messages to
    # If empty all Timeout messages will go to the "regular" request handling actor.
    timeout-handler = ""

    # Enables/disables the adding of a `Remote-Address` header
    # holding the clients (remote) IP address.
    remote-address-header = off

    # Enables/disables the returning of more detailed error messages to
    # the client in the error response
    # Should be disabled for browser-facing APIs due to the risk of XSS attacks
    # and (probably) enabled for internal or non-browser APIs
    # (Note that spray will always produce log messages containing the full error details)
    verbose-error-messages = off

    # The maximum size of the request entity that is still accepted by the server.
    # Requests with a greater entity length are rejected with an error response.
    # Must be greater than zero.
    max-content-length = 5 m
}
